PORT = 5000
# MONGO_URI = mongodb://127.0.0.1:27017/taskManager
MONGO_URI = mongodb+srv://zubaer:abujubaer1@cluster0.2cu1eb2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = merntaskmanger2023
MAIL_PASS = "oqcyagtmzptwbubo"
MAIL_HOST = "adamhifar609@gmail.com"